# DotNet10WithAiAgent

./: AiAgent.sln
AiAgent.Agent.OpenApi/: AiAgent.Agent.OpenApi.csproj  OpenApiAgent.cs
AiAgent.Agent.OpenApi/Models/: ChatMessage.cs
AiAgent.Agent.OpenApi/Services/: AiService.cs
AiAgent.AppHost/: AiAgent.AppHost.csproj  AppHost.cs
AiAgent.AppHost/Properties/: launchSettings.json
AiAgent.BlazorUI/: AiAgent.BlazorUI.csproj  App.razor  Program.cs  _Imports.razor
AiAgent.BlazorUI.Server/: AiAgent.BlazorUI.Server.csproj  Program.cs
AiAgent.BlazorUI.Server/Components/: App.razor  Chat.razor  _Imports.razor
AiAgent.BlazorUI.Server/Components/Layout/: NavMenu.razor
AiAgent.BlazorUI.Server/Properties/: launchSettings.json
AiAgent.BlazorUI.Server/wwwroot/: app.css
AiAgent.BlazorUI/Pages/: Index.razor
AiAgent.BlazorUI/Properties/: launchSettings.json
AiAgent.BlazorUI/Shared/: MainLayout.razor
AiAgent.BlazorUI/wwwroot/: index.html
AiAgent.GuiChat/: AiAgent.GuiChat.csproj  MainForm.cs  Program.cs  README.md
AiAgent.GuiChat/Agent/: IAgentService.cs  LocalAgentService.cs
